# WorkTime

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: TimeController.java
src/main/java/view/: Window.java
